[gd_scene format=3 uid="uid://bl88onnvv263j"]

[ext_resource type="Script" uid="uid://c2lkurh0hdby1" path="res://Enemies/bomb.gd" id="1_0u83k"]

[node name="bomb" type="CharacterBody2D" unique_id=132141947]
script = ExtResource("1_0u83k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=595960428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1948482830]

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1977289237]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=18310848]

[node name="FuseTimer" type="Timer" parent="." unique_id=1073886675]

[node name="LifetimeTimer" type="Timer" parent="." unique_id=151973273]
