[gd_scene format=3 uid="uid://bsuosocvrtb5f"]

[ext_resource type="Script" uid="uid://do7hwt3hfb1mi" path="res://Levels/main_menu.gd" id="1_yw2i3"]
[ext_resource type="Texture2D" uid="uid://dfjdmrf1vi1ly" path="res://pixel-art_by_filereadynow_ai_2026-07-20 14_23_19.png" id="2_2k6u6"]
[ext_resource type="Texture2D" uid="uid://ba2kkgp2kk380" path="res://pixel-art_by_filereadynow_ai_2026-07-20 14_23_19 (1).png" id="2_65ows"]
[ext_resource type="Texture2D" uid="uid://bxdx1q64quke2" path="res://pixel-art_by_filereadynow_ai_2026-07-20 14_23_19 (2).png" id="2_gerv3"]
[ext_resource type="Script" uid="uid://dwoahc2bbvyh2" path="res://Levels/fade_rect.gd" id="2_hr4vk"]
[ext_resource type="FontFile" uid="uid://b7wwpls0rmqff" path="res://Adventurer.ttf" id="4_2ld8x"]
[ext_resource type="FontFile" uid="uid://xaq0o2laqakn" path="res://DialogueSystem/ChiKareGo.ttf" id="5_ooo5j"]

[node name="MainMenu" type="Control" unique_id=603751745]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yw2i3")

[node name="Background" type="ColorRect" parent="." unique_id=1770003850]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BookThud" type="AudioStreamPlayer2D" parent="." unique_id=691119345]

[node name="BookPivot" type="Control" parent="." unique_id=1903167568]
layout_mode = 1
anchors_preset = 0
offset_right = 600.0
offset_bottom = 600.0
mouse_filter = 2

[node name="BackAndPages" type="Control" parent="BookPivot" unique_id=76183565]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="BackCover" type="TextureRect" parent="BookPivot/BackAndPages" unique_id=391102554]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_gerv3")

[node name="Pages" type="TextureRect" parent="BookPivot/BackAndPages" unique_id=678370039]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="FrontCoverPivot" type="Control" parent="BookPivot" unique_id=1727096091]
layout_mode = 1
anchor_left = 0.14400001
anchor_top = 0.147
anchor_right = 0.74200004
anchor_bottom = 0.846
offset_left = -86.4
offset_top = -88.2
offset_right = -405.2
offset_bottom = -467.6
mouse_filter = 2

[node name="InsideCover" type="TextureRect" parent="BookPivot/FrontCoverPivot" unique_id=9414403]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_65ows")

[node name="FrontCover" type="TextureRect" parent="BookPivot/FrontCoverPivot" unique_id=393927976]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_2k6u6")

[node name="CoverContent" type="Control" parent="BookPivot/FrontCoverPivot/FrontCover" unique_id=641687980]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.268
anchor_right = 0.657
anchor_bottom = 0.73300004
offset_left = -16.0
offset_top = -16.800003
offset_right = -0.2000122
offset_bottom = 0.19998169
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BookPivot/FrontCoverPivot/FrontCover/CoverContent" unique_id=668485479]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.019000001
anchor_top = 0.054
anchor_right = 1.0
anchor_bottom = 1.054
offset_left = -0.059999466
offset_top = 0.015999794
offset_right = 7.0
offset_bottom = 0.015991211
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="TitleLabel" type="Label" parent="BookPivot/FrontCoverPivot/FrontCover/CoverContent/VBoxContainer" unique_id=578895072]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2ld8x")
theme_override_font_sizes/font_size = 32
text = "A Larper's Guide 
to the Apocalypse"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="BookPivot/FrontCoverPivot/FrontCover/CoverContent/VBoxContainer" unique_id=1430943313]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_ooo5j")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "PLAY"

[node name="SettingsButton" type="Button" parent="BookPivot/FrontCoverPivot/FrontCover/CoverContent/VBoxContainer" unique_id=2111428320]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_ooo5j")
theme_override_font_sizes/font_size = 24
action_mode = 0
text = "SETTINGS"

[node name="ControlsPage" type="Control" parent="BookPivot" unique_id=1162682719]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="BookPivot/ControlsPage" unique_id=1958448214]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="BookPivot/ControlsPage/MarginContainer" unique_id=871724296]
layout_mode = 2

[node name="ControlsTitle" type="Label" parent="BookPivot/ControlsPage/MarginContainer/VBoxContainer" unique_id=1895363830]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="BookPivot/ControlsPage/MarginContainer/VBoxContainer" unique_id=42815891]
layout_mode = 2

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=962056340]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer" unique_id=1843345132]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_hr4vk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1192719967]

[node name="SettingsPanel" type="Control" parent="." unique_id=1850560948]
visible = false
anchors_preset = 0
offset_left = 71.0
offset_top = 68.0
offset_right = 464.0
offset_bottom = 523.0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=273441829]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=1810456683]
layout_mode = 2
